<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav>
        <div class="name">
            <h1>BARISTAR</h1>
            <h3>SANA Coffee house</h3>
            
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="">Menus</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="drink">
        <div class="ruler"></div>
        <h2>Drinking</h2>
        <div class="ruler"></div>
    </div>
    <div class="drink-menus">
        <img src="../Images/CAPPUCCINO.jpg" alt="">
        <img src="../Images/COLD BREW COFFEE.jpg" alt="">
        <img src="../Images/CORTADO.jpeg" alt="">
        <img src="../Images/LATTE.jpg" alt="">
        <img src="../Images/MACCHIATO.jpg" alt="">
        <img src="../Images/MOCHA.jpg" alt="">
    </div>
    <div class="drink">
        <div class="ruler"></div>
        <h2>Eating</h2>
        <div class="ruler"></div>
    </div>
    <div class="drink-menus">
        <img src="../Images/CLASSIC CROISSANT.jpg" alt="">
        <img src="../Images/ALMOND CROISSANT.jpg" alt="">
        <img src="../Images/CHOCOLATE CAKE.jpg" alt="">
        <img src="../Images/CHOCOLATE CAKE2.jpg" alt="">
        <img src="../Images/cake.jpg" alt="">
        <img src="../Images/QUINOA BANANA BREAD.jpg" alt="">
        <img src="../Images/BLUEBERRY SOY MUFFIN.jpg" alt="">
        <img src="../Images/ASSORTED COOKIES.jpg" alt="">
    </div>
</body>
</html>